# distributed_iot

./: .gitignore  .iot_processes.json  ANALISE_ARQUITETURA_GATEWAY.md  ANALISE_TECNICA_ARQUITETURA.md  ANALISE_TECNICA_UDP.md  ARQUITETURA_CORRETA_JMETER.md  ARQUITETURA_SISTEMA_IOT.md  ARQUIVOS_DEPRECATED.md  COMPARATIVO_JMETER_POSTMAN_GRPC.md  CORRECAO_UDP_GRPC_COMPLETA.md  DOCUMENTACAO_UDP_COMPLETA.md  GUIA_APRESENTACAO_FINAL.md  GUIA_APRESENTACAO_TOLERANCIA_FALHAS.md  GUIA_EXEC.md  GUIA_HTTP_TCP_STRATEGIES.md  GUIA_JMETER_DINAMICO.md  GUIA_JMETER_MANUAL.md  GUIA_MULTI_PROTOCOLO_ATUALIZADO.md  GUIA_RECEIVER_PORT_MANAGER.md  GUIA_TESTE_GRPC_POSTMAN.md  IMPLEMENTACAO_COMPLETA_HTTP_TCP.md  IMPLEMENTACAO_FINALIZADA.md  IMPLEMENTACAO_FINAL_COMPLETA.md  IMPLEMENTACAO_GRPC_COMPLETA.md  MELHORIAS_IMPLEMENTADAS.md  PLANO_CORRECAO_ARQUITETURAL.md  PROTOCOLO_SELECTION_GUIDE.md  README  ROADMAP_IMPLEMENTACAO.md  ReceiverPortManager.ps1  SISTEMA_MENU_INTEGRADO_FINAL.md  SPRINT_1_VALIDACAO.md  SPRINT_2_VALIDACAO.md  SPRINT_INTERMEDIARIA_JMETER_UDP.md  TESTE_RAPIDO_JMETER.md  TesteUDPSimples.java  VALIDACAO_FINAL_COMPLETA.md  VALIDACAO_SPRINT_2.md  demonstracao_tolerancia_falhas.ps1  pom.xml  (+2 more)
docs/DOC_PADROES/: FAULT_TOLERANCE.md  OBSERVER.md  README.md
docs/OLDS/: MODELAGEM_HTTP_TCP_STRATEGY.md
docs/http/: PARSING.md
docs/tcp/: PROCESSAMENTO.md
docs/version_vector_pattern/: DATA_RECEIVERS.md  IMPLEMENTACAO_REPLICACAO_VERSION_VECTOR.md  PROTOCOLOS.md  README.md  REPLICATION_MANAGER.md
grpc/: ARQUITETURA_COMPONENTES.md  README.md
http/: COMPONENTES.md  README.md  RESPONSES.md  TESTES_PERFORMANCE.md
initial_docs/: initial_instructions.json
jmeter/: ANALISE_COMPLETA_LOGS.md  ANALISE_PROBLEMA_COMPLETA.md  ARQUIVO_CORRIGIDO_SUCESSO.md  CAMPOS_UDP_CONFIGURADOS.md  COMO_USAR_JMETER.md  CONFIGURACAO_UDP_CAMPOS.md  CORRECAO_ERROS.md  CORRECAO_PLUGIN_GRPC.md  CORREÇÕES_REALIZADAS.md  DIAGNOSTICO_TCP_CORRIGIDO.md  GUIA_EXECUCAO_HTTP_TCP.md  GUIA_KNEE_CAPACITY.md  GUIA_TESTE_RESILIENCIA.md  HTTP_TCP_Test_CORRIGIDO.jmx  HTTP_TCP_Test_FINAL_CORRIGIDO.jmx  INSTALAR_UDP_PLUGIN.md  INSTRUCOES_FINAIS_HTTP_TCP.md  IoT_GoF_Patterns_UDP_Test_Simple.jmx  IoT_gRPC_FIXED_Test.jmx  JMETER_CORRIGIDO_FINALMENTE.md  Plano_Teste_IoT_Completo.jmx  Plano_Teste_Simplificado.jmx  README.md  RELATORIO_FINAL_COMPLETO.md  SOLUCAO_VARIAVEIS_JMETER.md  STATUS_SISTEMAS_FUNCIONANDO.md  Sistema_IoT_Apresentacao_Final.jmx  Sistema_IoT_Final_Funcionando.jmx  Sistema_IoT_Multiplataforma_FINAL.jmx  Sistema_IoT_Resiliente_Corrigido.jmx  Sistema_IoT_Resiliente_JSR223_FUNCIONAL.jmx  Sistema_IoT_TIMEOUT_CORRIGIDO_10s.jmx  Sistema_IoT_VALIDACAO_REAL.jmx  Sistema_UDP_Funcionando.jmx  TCP_CORRECTED.jmx  TCP_DEBUG_MINIMAL.jmx  TCP_HEARTBEAT_TEST.jmx  TCP_Test_HARDCODED.jmx  TESTES_CORRIGIDOS.md  TESTE_UNICO_FINAL.jmx  (+8 more)
jmeter-tests/: sistema-distribuido-http-test.jmx  udp-tcp-sampler-test.jmx
jmeter/results/: aggregate_jsr223.jtl  demo_automatica_results.jtl  detailed_jsr223.jtl  response_times_jsr223.jtl  summary_jsr223.jtl  udp_details.jtl  udp_jsr223_results.jtl  udp_jsr223_success.jtl  udp_summary.jtl  validation_simple.jtl
jmeter/testes/: UDP_JSR223_Solution.jmx
results/: sistema_completo_validado.csv  tcp_fixed_test.csv  tcp_success_final.csv  teste_final_corrigido.csv
src/main/java/br/ufrn/dimap/: Application.java  UDPDemoApplication.java
src/main/java/br/ufrn/dimap/applications/: IoTClientDemo.java  IoTDistributedSystem.java  IoTInteractiveMenu.java  IoTMultiProtocolLauncher.java  IoTSystemWithMenu.java  MenuTester.java  MonitoringDemoApplication.java  NativeIoTServerApplication.java  ReceiverController.java
src/main/java/br/ufrn/dimap/communication/http/: HTTPClientHandler.java  HTTPCommunicationStrategy.java  HTTPProtocolConstants.java  HTTPRequestParser.java  HTTPResponseBuilder.java
src/main/java/br/ufrn/dimap/communication/native_udp/: NativeUDPIoTClient.java  NativeUDPIoTServer.java
src/main/java/br/ufrn/dimap/communication/tcp/: TCPClientHandler.java  TCPCommunicationStrategy.java  TCPMessageProcessor.java  TCPProtocolConstants.java
src/main/java/br/ufrn/dimap/communication/udp/: UDPCommunicationStrategy.java
src/main/java/br/ufrn/dimap/components/: BaseComponent.java  ComponentA.java  ComponentB.java  DataReceiver.java
src/main/java/br/ufrn/dimap/core/: IoTMessage.java  IoTSensor.java  Message.java  Node.java  SystemConfig.java
src/main/java/br/ufrn/dimap/monitoring/: MonitoringInterface.java
src/main/java/br/ufrn/dimap/patterns/DOC_PADROES/: SINGLETON.md  STRATEGY.md
src/main/java/br/ufrn/dimap/patterns/fault_tolerance/: FaultToleranceManager.java
src/main/java/br/ufrn/dimap/patterns/observer/: HeartbeatMonitor.java  HeartbeatObserver.java  HeartbeatSubject.java  IoTObserver.java
src/main/java/br/ufrn/dimap/patterns/replication/: DataReplicationManager.java
src/main/java/br/ufrn/dimap/patterns/singleton/: APIGateway.java  IoTGateway.java
src/main/java/br/ufrn/dimap/patterns/strategy/: CommunicationStrategy.java  GRPCCommunicationStrategy.java  MessageHandler.java  ReceiverStrategy.java  RoundRobinReceiverStrategy.java  UDPCommunicationStrategy.java
src/main/proto/: iot_service.proto
src/main/resources/: application.properties  logback.xml
src/test/java/br/ufrn/dimap/communication/udp/: UDPCommunicationStrategyTest.java
src/test/java/br/ufrn/dimap/components/: ComponentATest.java
src/test/java/br/ufrn/dimap/core/: MessageTest.java
src/test/java/br/ufrn/dimap/monitoring/: MonitoringInterfaceTest.java
src/test/java/br/ufrn/dimap/patterns/observer/: HeartbeatSubjectTest.java  MonitoringIntegrationTest.java
src/test/java/br/ufrn/dimap/patterns/singleton/: APIGatewayTest.java
src/test/java/br/ufrn/dimap/test/: FaultToleranceController.java  TestRoutingManual.java
tcp/: COMPONENTES.md  README.md
