# Configurações do Sistema Distribuído
system.default.port=8080
system.heartbeat.timeout=30
system.component.type=COMPONENT_A
system.protocol=UDP
system.host=localhost

# Configurações de Gateway
gateway.port=9090
gateway.discovery.port=9091

# Configurações de Componentes
component.a.port=8081
component.b.port=8082